# BoredApp

./: README.md  build.gradle  openapi.yaml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boredapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boredapp/: BoredApp.kt
app/src/main/java/com/example/boredapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/boredapp/model/: BoredActivity.kt
app/src/main/java/com/example/boredapp/network/: BoredActivityService.kt
app/src/main/java/com/example/boredapp/persistence/: AppDatabase.kt  BoredActivityDao.kt  BoredActivityDatabase.kt
app/src/main/java/com/example/boredapp/ui/about/: About.kt
app/src/main/java/com/example/boredapp/ui/details/: Details.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/example/boredapp/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/boredapp/ui/navigation/: BoredAppNavHost.kt
app/src/main/java/com/example/boredapp/ui/shared/: AddEditForm.kt
app/src/main/java/com/example/boredapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/example/boredapp/: ExampleUnitTest.kt  MainCoroutinesRule.kt  TestAppModule.kt
app/src/test/java/com/example/boredapp/network/: ApiResponseTest.kt  MockResponseFileReader.kt
app/src/test/java/com/example/boredapp/persistence/: BoredActivityDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
